
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6de816d3ef879d5918f5fc676e28d1ba
DATABASE_URL="postgresql://postgres:lilineX@127.0.0.1:5432/ecoride_ju?sslmode=disable&serverVersion=16&charset=utf8"
###< symfony/framework-bundle ###
