
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6de816d3ef879d5918f5fc676e28d1ba
DATABASE_URL="postgresql://root:root@127.0.0.1:3310/ecoride_ju?serverVersion=16&charset=utf8"
###< symfony/framework-bundle ###
